# AITrader

./: .gitignore  LICENSE  README.md  data_preprocessor.ipynb  data_trainer.ipynb  model.ipynb  trades.csv
AI Trader Runner/: AI Trader Runner.sln
AI Trader Runner/AI Trader Runner/: AI Trader Runner.csproj  Config.xml  ConfigData.cs  Configuration.cs  PricePredictor.cs  Program.cs  packages.config
Trading Bot/: Trading Bot.sln
Trading Bot/Trading Bot/: Config.xml  Dockerfile  Predictor.cs  Program.cs  Trading Bot.csproj
Trading Bot/Trading Bot/Coinbase/: CoinbaseClient.cs  JwtGenerator.cs  NoTradesFoundException.cs
Trading Bot/Trading Bot/Coinbase/Exceptions/: CoinbaseAuthorizationException.cs  NoAccountsFoundException.cs  NoTradesFoundException.cs  ProductNotFoundException.cs  TradeFailureException.cs
Trading Bot/Trading Bot/Coinbase/Models/: Account.cs  AccountsResponse.cs  Balance.cs  ProductDetails.cs  RootObject.cs  Schema.cs  Trade.cs
Trading Bot/Trading Bot/Config/: ConfigData.cs  Configuration.cs
Trading Bot/Trading Bot/Logger/: PredictionLogger.cs  PricesLogger.cs
Trading Bot/Trading Bot/Model/: CsvReader.cs  DecimalFloatConverter.cs  MinMaxScaler.xs.cs  ModelInvoker.cs
Trading Bot/Trading Bot/Model/Exceptions/: ModelInvokeError.cs
Trading Bot/Trading Bot/Properties/: launchSettings.json
Trading Bot/Trading Bot/Trader/: TradeSizeCalculator.cs  TradingSequence.cs  WalletHelper.cs
Trading Bot/Trading Bot/Trader/Exceptions/: ApiKeyNullException.cs
model/: .gitignore  data_statistics.ipynb  data_trainer.ipynb  eth_classification_model.ipynb  eth_prices_15s.csv  lstm_lightgbm_hybrid.ipynb  model.ipynb  model_converter.ipynb  model_lightgbm.ipynb  model_test_wallet.ipynb  models.model.keras  newer_trades.csv  old_trades.csv  read_txt.ipynb
model/LSTM Model/: external_data_collector.py  model_converter.ipynb  model_tester.ipynb  quick_external_data.py  top_cryptos.py
model/absolute_price_model/: data_trainer.ipynb  eth_getter.ipynb  model.ipynb  model_classifier.ipynb  model_cnn_lstm_paper_based.ipynb  model_test_wallet.ipynb  model_with_flaml_lstm.ipynb  modified_model.ipynb
model/backtest/: backtest_engine.ipynb  fill_backtest_data.ipynb
model/classifier_model/: MODIFICATIONS_SUMMARY.md  backtest.ipynb  classifier_grid_search.ipynb  (+21 more)
(+28 files in other folders)
